Cash_register/Add_product.xaml

<Window x:Class="Cash_register.Add_product"
        x:Name="window16"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Касса" 
        Height="600" 
        Width="800" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="Black"
        Icon = "Cash_register.png">
    <Grid>
        <Button
                Background="Black"
                BorderBrush="Black"
                Name="Button_back"
                Click="Click_back" 
                Margin="50,470,0,0" 
                Height="50" 
                Width="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Cursor="Hand">
            <Ellipse 
               Name="Ellipse_back" Width="45" Height="45" Margin="0,0,0,0" Cursor="Arrow" IsHitTestVisible="False">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="back.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Button>

        <TextBlock
            Margin="50,130,0,0"  
            Width="200" 
            Height="50"
            Background="Black"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontFamily="Arial" 
            FontSize="35"
            Foreground="White"
            Text="Название"
            TextAlignment="Right">

        </TextBlock>

        <TextBox
            Name="add_product_name"
            Margin="0,130,50,0"  
            Width="450" 
            Height="50"
            Background="White"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            FontFamily="Arial" 
            FontSize="40"
            Cursor="IBeam" 
            Foreground="Black">

        </TextBox>
        <TextBlock
            Margin="50,210,0,0"  
            Width="200" 
            Height="50"
            Background="Black"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontFamily="Arial" 
            FontSize="35"
            Foreground="White"
            Text="Код товара"
            TextAlignment="Right"/>
        <TextBlock
            x:Name="product_code"
            Text=""
            Margin="0,210,50,0"  
            Width="450" 
            Height="50"
            Background="White"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            FontFamily="Arial" 
            FontSize="40"
            Cursor="Arrow"
            Foreground="Black"/>
        <TextBlock
            Margin="50,290,0,0"  
            Width="200" 
            Height="50"
            Background="Black"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontFamily="Arial" 
            FontSize="35"
            Foreground="White"
            Text="Цена"
            TextAlignment="Right"/>
        <TextBox
            x:Name="add_price"
            Margin="0,290,50,0"  
            Width="450" 
            Height="50"
            Background="White"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            FontFamily="Arial" 
            FontSize="40"
            Cursor="IBeam" 
            Foreground="Black"/>
        <Border
            Height="100" 
            Width="800"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF2929A2">

            <TextBlock
             Margin="20,30,0,0" 
             Width="400" 
             Height="70" 
            VerticalAlignment="Top" 
            FontFamily="Arial"
            Text="Добавление товара" 
            TextAlignment="Left"
            Foreground="White" 
            FontSize="36" 
            HorizontalAlignment="Left" 
            FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic"/>
        </Border>
        <Button
            x:Name="Button_add_product"
            Click="Click_to_add_product"
            Background="#FF2929A2" 
            Margin="0,470,50,0" 
            Height="50" 
            Width="250" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Cursor="Hand"
            Content="Добавить"
            FontFamily="Arial" 
            FontSize="40" 
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock
            Margin="50,370,0,0"  
            Width="200" 
            Height="50"
            Background="Black"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontFamily="Arial" 
            FontSize="35"
            Foreground="White"
            Text="Количество"
            TextAlignment="Right"/>
        <TextBox
            x:Name="add_count"
            Margin="0,370,50,0"  
            Width="450" 
            Height="50"
            Background="White"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            FontFamily="Arial" 
            FontSize="40"
            Cursor="IBeam" 
            Foreground="Black"/>
    </Grid>
</Window>
