Cash_register/Calculator.xaml

<Window x:Class="Cash_register.Calculator"
        x:Name="window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Касса" 
        Height="600" 
        Width="800" 
        ResizeMode="CanMinimize"
        Background="Black"
        Icon = "Cash_register.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Height="100" 
                Width="700" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="50,50,0,0"
                Background="White"
                BorderBrush="Black" 
                BorderThickness="3">
            <ScrollViewer
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Hidden">
                <TextBlock Name="Reply_line" 
                       HorizontalAlignment="Left" 
                       Height="80"
                       Width="10000"
                       FontSize="48"
                       Text="0"
                       Margin="10, 10, 0, 0">
                </TextBlock>
            </ScrollViewer>
        </Border>

        <Border Height="70" 
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="50,200,0,0"
                Background="#FFDDE8E8"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="One"
                    Height="60"
                    Width="60"
                    FontSize="36"
                    Background="#FFDDE8E8"
                    BorderBrush="#FFDDE8E8"
                    Click="Buttons_of_numbers"
                    ClickMode="Release"
                    Content="1">
            </Button>
        </Border>

        <Border Height="70" 
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="176,200,0,0"
                Background="#FFDDE8E8"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Two"
                    Height="60"
                    Width="60"
                    FontSize="36"
                    Background="#FFDDE8E8"
                    BorderBrush="#FFDDE8E8"
                    Click="Buttons_of_numbers"
                    ClickMode="Release"
                    Content="2">
            </Button>
        </Border>

        <Border Height="70" 
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="302,200,0,0"
                Background="#FFDDE8E8"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Three"
                    Height="60"
                    Width="60"
                    FontSize="36"
                    Background="#FFDDE8E8"
                    BorderBrush="#FFDDE8E8"
                    Click="Buttons_of_numbers"
                    ClickMode="Release"
                    Content="3">
            </Button>
        </Border>

        <Border Height="70" 
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="50,320,0,0"
                Background="#FFDDE8E8"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Four"
                    Height="60"
                    Width="60"
                    FontSize="36"
                    Background="#FFDDE8E8"
                    BorderBrush="#FFDDE8E8"
                    Click="Buttons_of_numbers"
                    ClickMode="Release"
                    Content="4">
            </Button>
        </Border>

        <Border Height="70" 
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="176,320,0,0"
                Background="#FFDDE8E8"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Five"
                    Height="60"
                    Width="60"
                    FontSize="46"
                    Background="#FFDDE8E8"
                    BorderBrush="#FFDDE8E8"
                    Click="Buttons_of_numbers"
                    ClickMode="Release"
                    Content="5">
            </Button>
        </Border>

        <Border Height="70" 
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="302,320,0,0"
                Background="#FFDDE8E8"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Six"
                    Height="60"
                    Width="60"
                    FontSize="36"
                    Background="#FFDDE8E8"
                    BorderBrush="#FFDDE8E8"
                    Click="Buttons_of_numbers"
                    ClickMode="Release"
                    Content="6">
            </Button>
        </Border>

        <Border Height="70" 
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="50,440,0,0"
                Background="#FFDDE8E8"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Seven"
                    Height="60"
                    Width="60"
                    FontSize="36"
                    Background="#FFDDE8E8"
                    BorderBrush="#FFDDE8E8"
                    Click="Buttons_of_numbers"
                    ClickMode="Release"
                    Content="7">
            </Button>
        </Border>

        <Border Height="70" 
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="176,440,0,0"
                Background="#FFDDE8E8"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Eihgt"
                    Height="60"
                    Width="60"
                    FontSize="36"
                    Background="#FFDDE8E8"
                    BorderBrush="#FFDDE8E8"
                    Click="Buttons_of_numbers"
                    ClickMode="Release"
                    Content="8">
            </Button>
        </Border>

        <Border Height="70" 
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="302,440,0,0"
                Background="#FFDDE8E8"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Nine"
                    Height="60"
                    Width="60"
                    FontSize="36"
                    Background="#FFDDE8E8"
                    BorderBrush="#FFDDE8E8"
                    Click="Buttons_of_numbers"
                    ClickMode="Release"
                    Content="9">
            </Button>
        </Border>

        <Border Height="70" 
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="428,440,0,0"
                Background="#FFDDE8E8"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Zero"
                    Height="60"
                    Width="60"
                    FontSize="36"
                    Background="#FFDDE8E8"
                    BorderBrush="#FFDDE8E8"
                    Click="Click_to_zero"
                    ClickMode="Release"
                    Content="0">
            </Button>
        </Border>

        <Border Height="70" 
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="428,320,0,0"
                Background="Gray"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Plus"
                    Height="60"
                    Width="60"
                    FontSize="36"
                    Background="Gray"
                    BorderBrush="Gray"
                    Click="Buttons_of_sings"
                    ClickMode="Release"
                    Content="+">
            </Button>
        </Border>

        <Border Height="70" 
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="428,200,0,0"
                Background="Gray"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Minus"
                    Height="60"
                    Width="60"
                    FontSize="36"
                    Background="Gray"
                    BorderBrush="Gray"
                    Click="Buttons_of_sings"
                    ClickMode="Release"
                    Content="-">
            </Button>
        </Border>

        <Border Height="70" 
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="554,200,0,0"
                Background="Gray"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Multiply"
                    Height="60"
                    Width="60"
                    FontSize="36"
                    Background="Gray"
                    BorderBrush="Gray"
                    Click="Buttons_of_sings"
                    ClickMode="Release"
                    Content="*">
            </Button>
        </Border>

        <Border Height="70" 
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="554,320,0,0"
                Background="Gray"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Divide"
                    Height="60"
                    Width="60"
                    FontSize="36"
                    Background="Gray"
                    BorderBrush="Gray"
                    Click="Buttons_of_sings"
                    ClickMode="Release"
                    Content="/">
            </Button>
        </Border>

        <Border Height="190" 
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="680,200,0,0"
                Background="Gray"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Equal"
                    Height="180"
                    Width="60"
                    FontSize="48"
                    Background="Gray"
                    BorderBrush="Gray"
                    Click="Click_to_equal"
                    ClickMode="Release"
                    Content="=">
            </Button>
        </Border>

        <Border Height="70"
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="554,440,0,0"
                Background="White"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Clear"
                       Height="60"
                       Width="60"
                       FontSize="36"
                       Background="White"
                       BorderBrush="White"
                       Click="Click_to_clear"
                       ClickMode="Release">
                C
            </Button>
        </Border>

        <Border Height="2"
                Width="850"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="100,170,0,0"
                Background="White"
                BorderBrush="Black"
                BorderThickness="3">
        </Border>

        <Button
                Background="Black"
                BorderBrush="Black"
                Name="Button_back"
                Click="Click_back" 
                Margin="700,500,0,0" 
                Height="50" 
                Width="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Cursor="Hand">
            <Ellipse 
               Name="Ellipse_back" Width="45" Height="45" Margin="0,0,0,0" Cursor="Arrow" IsHitTestVisible="False">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="back.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Button>
    </Grid>
</Window>
