Cash_register/Cheque.xaml

<Window x:Class="Cash_register.Cheque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Касса" 
        Height="600" 
        Width="500" 
        ResizeMode="CanMinimize"
        Background="Black"
        Icon = "Cash_register.png"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="cheque" TextWrapping="Wrap" Margin="0,10,0,0" Height="500" Width="480" VerticalAlignment="Top" Background="White" FontSize="20">
            
        </TextBlock>
        <Button
                Background="Black"
                BorderBrush="Black"
                Name="Button_back"
                Click="Click_back" 
                Margin="20,0,0,20" 
                Height="50" 
                Width="50" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                Cursor="Hand">
            <Ellipse 
               Name="Ellipse_back" Width="45" Height="45" Margin="0,0,0,0" Cursor="Arrow" IsHitTestVisible="False">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="back.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Button>
        <Button
                Name="Button_print"
                Click="Click_print"
                Background="Gray" 
                Margin="0,0,20,20" 
                Height="45" 
                Width="150" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Cursor="Hand"
                Content="Напечатать"
                FontFamily="Arial" 
                FontSize="25" 
                Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
