Cash_register/Close_shift.xaml

<Window x:Class="Cash_register.Close_shift"
        x:Name="closeShift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Касса" 
        Height="250" 
        Width="400" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="Black"
        Icon = "Cash_register.png"
        WindowStyle="None"
        KeyDown="CloseShift_KeyDown">
    <Grid>
        <TextBlock
            Margin="0,50,0,0"  
            Width="400" 
            Height="50"
            Background="Black"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontFamily="Arial" 
            FontSize="35"
            Foreground="White"
            Text="Закрыть смену?"
            TextAlignment="Center"/>
        <Button
            x:Name="Button_close"
            Click="Click_close"
            Background="#FF2929A2" 
            Margin="0,150,50,0" 
            Height="50" 
            Width="200" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Cursor="Hand"
            Content="Закрыть"
            FontFamily="Arial" 
            FontSize="35" 
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
                Background="Black"
                BorderBrush="Black"
                Name="Button_back"
                Click="Click_back" 
                Margin="50,150,0,0" 
                Height="50" 
                Width="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Cursor="Hand">
            <Ellipse 
               Name="Ellipse_back" Width="45" Height="45" Margin="0,0,0,0" Cursor="Arrow" IsHitTestVisible="False">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="back.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Button>
    </Grid>
</Window>
