Cash_register/Deposit_money.xaml

<Window x:Class="Cash_register.Deposit_money"
        x:Name="depositMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Касса" 
        Height="300" 
        Width="400" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="Black"
        Icon = "Cash_register.png"
        WindowStyle="None"
        KeyDown="DepositMoney_KeyDown">
    <Grid>
        <TextBlock
            Margin="0,50,0,0"  
            Width="400" 
            Height="50"
            Background="Black"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontFamily="Arial" 
            FontSize="35"
            Foreground="White"
            Text="Сумма внесения"
            TextAlignment="Center"/>
        <TextBox
            x:Name="depositMoneyCount"
            Margin="45,120,45,0" 
            Height="50"
            Background="White"
            VerticalAlignment="Top"
            FontFamily="Arial" 
            FontSize="40"
            Cursor="IBeam" 
            Foreground="Black"/>
        <Button
            x:Name="Button_go"
            Click="Click_go"
            Background="#FF2929A2" 
            Margin="150,200,0,0" 
            Height="50" 
            Width="150" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Cursor="Hand"
            Content="Далее"
            FontFamily="Arial" 
            FontSize="35" 
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Background="Black"
            BorderBrush="Black"
            x:Name="Button_back"
            Click="Click_back" 
            Margin="50,200,0,0" 
            Height="50" 
            Width="50" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Cursor="Hand">
            <Ellipse 
                x:Name="Ellipse_back" Width="45" Height="45" Margin="0,0,0,0" Cursor="Arrow" IsHitTestVisible="False">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="back.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Button>
    </Grid>
</Window>
