Cash_register/List_of_cashiers.xaml

<Window x:Class="Cash_register.List_of_cashiers"
        x:Name="window11" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Касса" 
        Height="550" 
        Width="800" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="Black"
        Icon = "Cash_register.png"
        WindowStyle="None" KeyDown="Window_KeyDown">
    <Grid>
        <TextBlock
             Margin="0,50,0,0" 
             Width="600" 
             Height="50" 
            VerticalAlignment="Top" 
            FontFamily="Arial"
            Text="Список кассиров:" 
            TextAlignment="Center"
            Foreground="White" 
            FontSize="36" 
            HorizontalAlignment="Center" 
            FontWeight="Bold" 
            FontStyle="Italic"/>

        <ListBox
            x:Name="List_of_cashier"
            Margin="0,100,0,0" 
            Width="700" 
            Height="350"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Foreground="Black"
            FontSize="25">
            
        </ListBox>

        <Button
                Name="Button_next"
                Click="Click_to_next"
                Background="White" 
                Margin="0,470,50,0" 
                Height="50" 
                Width="200" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Cursor="Hand"
                Content="Далее"
                FontFamily="Arial" 
                FontSize="40" 
                Foreground="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
                Background="Black"
                BorderBrush="Black"
                Name="Button_back"
                Click="Click_back" 
                Margin="50,470,0,0" 
                Height="50" 
                Width="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Cursor="Hand">
            <Ellipse 
               Name="Ellipse_back" Width="45" Height="45" Margin="0,0,0,0" Cursor="Arrow" IsHitTestVisible="False">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="back.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Button>
    </Grid>
</Window>
