Cash_register/MainWindow.xaml

<Window x:Name="Cash_register" 
        x:Class="Cash_register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Касса" 
        Height="550" 
        Width="800" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="Black"
        Icon = "Cash_register.png"
        WindowStyle="None">

    <Grid Background="Black">
        <TextBlock
             Margin="0,70,0,0" 
             Width="600" 
             Height="100" 
            VerticalAlignment="Top" 
            FontFamily="Arial"
            Text="Выберите сотрудника:" 
            TextAlignment="Center"
            Foreground="White" 
            FontSize="36" 
            HorizontalAlignment="Center" 
            FontWeight="Bold" 
            FontStyle="Italic"/>

        <Button
             Name="Button_cashier"
             Margin="0,-100,0,0" 
             Width="600" 
             Height="100"
             Background="White"
             VerticalAlignment="Center"
             HorizontalAlignment="Center" 
            FontFamily="Arial" 
            FontSize="40"
            Click="Click_to_cashier" 
            Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Кассир" 
                       Height="50" 
                       Width="550"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="0,0,30,30"
                       FontFamily="Arial"/>
        </Button>
        <TextBlock Text="Кассир" 
                       Height="50" 
                       Width="550"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="0,-100,30,-70" 
                       FontFamily="Arial" 
                   FontSize="25"
                   Foreground="Gray"
                   Cursor="Arrow" 
                   IsHitTestVisible="False"/>

        <Button
             Name="Button_admin"
             Margin="0,200,0,0" 
             Width="600" 
             Height="100"
             Background="White"
             VerticalAlignment="Center"
             HorizontalAlignment="Center" 
            FontFamily="Arial" 
            FontSize="40"
            Click="Click_to_admin" 
            Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Администратор" 
                       Height="50" 
                       Width="550"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="0,0,30,30"
                       FontFamily="Arial"/>
        </Button>
        <TextBlock Text="Администратор" 
                       Height="50" 
                       Width="550"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="0,200,30,-70" 
                       FontFamily="Arial" 
                   FontSize="25"
                   Foreground="Gray" 
                   IsHitTestVisible="False"/>
    </Grid>
</Window>
