Cash_register/Product_search.xaml

<Window x:Class="Cash_register.Product_search"
        x:Name="window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Касса" 
        Height="580" 
        Width="800" 
        ResizeMode="CanMinimize"
        Background="Black"
        Icon = "Cash_register.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        KeyDown="window4_KeyDown">
    <Grid>
        <Border
            Height="100" 
            Width="800"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF2929A2">

            <TextBlock
             Margin="20,30,0,0" 
             Width="300" 
             Height="70" 
            VerticalAlignment="Top" 
            FontFamily="Arial"
            Text="Товары" 
            TextAlignment="Left"
            Foreground="White" 
            FontSize="36" 
            HorizontalAlignment="Left" 
            FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic"/>
        </Border>
        <Ellipse Width="50" Height="50" Margin="50,0,450,480" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="sales.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button
                Background="Black"
                Foreground="White"
                BorderBrush="Black"
                Name="Button_add_product_plus"
                Click="Click_add_product_plus" 
                Margin="0,10,50,0" 
                Height="50" 
                Width="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Cursor="Hand"
                Content="+"
                FontSize="36" 
                FontFamily="Arial"  >
        </Button>
        <TextBlock
             Margin="0,60,20,0" 
             Width="110" 
             Height="50" 
            VerticalAlignment="Top" 
            FontFamily="Arial"
            Text="Добавить" 
            TextAlignment="Left"
            Foreground="White" 
            FontSize="25" 
            HorizontalAlignment="Right"/>

        <Button
                Background="Black"
                BorderBrush="Black"
                Name="Button_back"
                Click="Click_back" 
                Margin="50,515,20,0" 
                Height="50" 
                Width="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Cursor="Hand">
            <Ellipse 
               Name="Ellipse_back" Width="45" Height="45" Margin="0,0,0,0" Cursor="Arrow" IsHitTestVisible="False">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="back.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Button>

        <Border
            Height="50" 
            Width="760"
            Margin="0,110,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White">

            <Button
            Name="Button_find_a_product"
            Click="Click_to_find_a_product"
             Margin="0,0,0,0" 
             Height="50" 
            Width="760"
            VerticalAlignment="Top" 
            FontFamily="Arial"
            Content="Найти товар" 
            Foreground="Black" 
            FontSize="36" 
            HorizontalAlignment="Left" 
            Background="White"
            BorderBrush="White"
            Cursor="Hand"/>
        </Border>
        <Button
            Background="White"
                BorderBrush="Black"
                Name="Button_search"
                Click="Click_search" 
                Margin="15,110,20,0" 
                Height="50" 
                Width="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Cursor="Hand"
                Visibility="Hidden">
            
        </Button>
        <Ellipse 
               Width="40" Height="40" Margin="20,115,0,0" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="search.jpg" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBox
            Name="Search_product"
            Visibility="Hidden"
            Height="50" 
            Width="650"
            Margin="0,110,50,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="White"
            FontFamily="Arial" 
            FontSize="40"
            Cursor="IBeam">

        </TextBox>

        <ListBox
            x:Name="List_of_products"
            Margin="0,200,0,0" 
            Width="700" 
            Height="300"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Foreground="Black">

        </ListBox>
        <Button
            x:Name="Button_edit_product"
            Click="Click_to_edit_product"
            Background="#FFD32323" 
            Margin="0,515,50,0" 
            Height="45" 
            Width="250" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Cursor="Hand"
            Content="Изменить"
            FontFamily="Arial" 
            FontSize="40" 
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Button_drop_product"
            Click="Click_to_drop_product"
            Background="#FFD32323" 
            Margin="0,515,350,0" 
            Height="45" 
            Width="250" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Cursor="Hand"
            Content="Удалить"
            FontFamily="Arial" 
            FontSize="40" 
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
