Cash_register/Products_sale.xaml

<Window x:Class="Cash_register.Products_sale"
        x:Name="Product_sale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Касса" 
        Height="600" 
        Width="800" 
        ResizeMode="CanMinimize"
        Background="Black"
        Icon = "Cash_register.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border
            Height="100" 
            Width="800"
            Margin="-3,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF2929A2">

            <TextBlock
                Margin="20,30,0,0" 
                Width="300" 
                Height="70" 
                VerticalAlignment="Top" 
                FontFamily="Arial"
                Text="Товары" 
                TextAlignment="Left"
                Foreground="White" 
                FontSize="36" 
                HorizontalAlignment="Left" 
                FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic"/>
        </Border>
        <Ellipse Width="50" Height="50" Margin="50,20,450,480" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="sales.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Border
            Height="50" 
            Width="800"
            Margin="0,110,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White">

            <Button
                x:Name="Button_find_product"
                Click="Click_to_find_product"
                Margin="0,0,0,0" 
                Height="50" 
                Width="800"
                VerticalAlignment="Top" 
                FontFamily="Arial"
                Content="Найти товар" 
                Foreground="Black" 
                FontSize="36" 
                HorizontalAlignment="Left" 
                Background="White"
                BorderBrush="White"
                Cursor="Hand"/>
        </Border>
        <Button
            Background="White"
                BorderBrush="Black"
                Name="Button_search"
                Click="Click_search" 
                Margin="15,110,20,0" 
                Height="50" 
                Width="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Cursor="Hand"
                Visibility="Hidden">

        </Button>
        <TextBox
            Name="Search_product"
            Visibility="Hidden"
            Height="50" 
            Width="650"
            Margin="0,110,50,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="White"
            FontFamily="Arial" 
            FontSize="40"
            Cursor="IBeam">

        </TextBox>
        <Ellipse 
            Width="40" Height="40" Margin="20,115,0,0" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="search.jpg" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <ListBox
            x:Name="List_of_products"
            Margin="47,190,47,0" 
            Width="700" 
            Height="300"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Foreground="Black"
            FontSize="25"/>
        <Button
                Background="Black"
                BorderBrush="Black"
                Name="Button_back"
                Click="Click_back" 
                Margin="50,505,20,0" 
                Height="50" 
                Width="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Cursor="Hand">
            <Ellipse 
               Name="Ellipse_back" Width="45" Height="45" Margin="0,0,0,0" Cursor="Arrow" IsHitTestVisible="False">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="back.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Button>
        <Button
            x:Name="Button_add_product_sale"
            Click="Click_to_add_product_sale"
            Background="#FF2929A2" 
            Margin="0,505,50,0" 
            Height="50" 
            Width="250" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Cursor="Hand"
            Content="Добавить"
            FontFamily="Arial" 
            FontSize="40" 
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
