Cash_register/Sales1.xaml

<Window x:Class="Cash_register.Sales1"
        x:Name="window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Касса" 
        Height="570" 
        Width="800" 
        ResizeMode="CanMinimize"
        Background="Black"
        Icon = "Cash_register.png"
        WindowStyle="None"
        KeyDown="window3_KeyDown">
    <Grid>
        <Border
            Height="100" 
            Width="800"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF2929A2">

            <TextBlock
             Margin="20,30,0,0" 
             Width="600" 
             Height="70" 
            VerticalAlignment="Top" 
            FontFamily="Arial"
            Text="Продажа" 
            TextAlignment="Left"
            Foreground="White" 
            FontSize="36" 
            HorizontalAlignment="Left" 
            FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic"/>
        </Border>
        <Ellipse Width="50" Height="50" Margin="90,10,450,480" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="sales.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>

        <Border
            Name="ToPay"
            Height="100" 
            Width="780"
            Margin="10,400,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF1AB61A" 
            Opacity="0.5">

            <Button
                Name="Button_to_be_paid"
                Click="Click_to_be_paid"
                Margin="0,0,0,0" 
                Height="100" 
                Width="780" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Opacity="1"
                Cursor="Hand"
                Background="#FF1AB61A" >

            </Button>

        </Border>
        <TextBlock Text="К оплате"
                   x:Name="toPay"
                   FontFamily="Arial"
                   Foreground="White" 
                   Opacity="0.5"
                   FontSize="50" 
                    Height="50" 
                    Width="550"
                    Margin="20,320,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Cursor="Arrow" 
                   IsHitTestVisible="False"/>
        <TextBlock Text="0 ₽"
                   x:Name="Result"
                   FontFamily="Arial"
                   Foreground="White" 
                   Opacity="0.5"
                   FontSize="50" 
                    Height="50" 
                    Width="550"
                    Margin="0,320,20,0"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Cursor="Arrow" 
                   IsHitTestVisible="False" 
                   TextAlignment="Right"/>

        <Button
                Name="Button_add_product"
                Click="Click_add_product"
                Background="#FF1AB61A" 
                Margin="0,300,20,0" 
                Height="80" 
                Width="200" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Cursor="Hand"
                Content="+ Товар"
                FontFamily="Arial" 
                FontSize="40" 
                Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListBox HorizontalAlignment="Center" 
                 x:Name ="List_of_product_sale"
                 Height="280" 
                 Margin="10,110,10,0" 
                 VerticalAlignment="Top" 
                 Width="780"
                 Panel.ZIndex="-1" 
                 Cursor="Arrow"
                 FontSize="25">

        </ListBox>

        <Button
                Background="Black"
                BorderBrush="Black"
                Name="Button_back"
                Click="Click_back" 
                Margin="0,505,20,0" 
                Height="50" 
                Width="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Cursor="Hand">
            <Ellipse 
               Name="Ellipse_back" Width="45" Height="45" Margin="0,0,0,0" Cursor="Arrow" IsHitTestVisible="False">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="back.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Button>
    </Grid>
</Window>
