Cash_register/Settings.xaml

<Window x:Class="Cash_register.Settings"
        x:Name="window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Касса" 
        Height="565" 
        Width="800" 
        ResizeMode="CanMinimize"
        Background="Black"
        Icon = "Cash_register.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        KeyDown="window7_KeyDown">
    <Grid>
        <Border
            Height="100" 
            Width="800"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF2929A2">

            <TextBlock
             Margin="20,30,0,0" 
             Width="350" 
             Height="70" 
            VerticalAlignment="Top" 
            FontFamily="Arial"
            Text="Настройки" 
            TextAlignment="Left"
            Foreground="White" 
            FontSize="36" 
            HorizontalAlignment="Left" 
            FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic"/>
        </Border>
        <Ellipse Width="50" Height="50" Margin="-250,20,0,480" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="settings.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>

        <Button
                Background="Black"
                BorderBrush="Black"
                Name="Button_back"
                Click="Click_back" 
                Margin="0,505,20,0" 
                Height="50" 
                Width="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Cursor="Hand">
            <Ellipse 
               Name="Ellipse_back" Width="45" Height="45" Margin="0,0,0,0" Cursor="Arrow" IsHitTestVisible="False">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="back.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Button>

        <Border
            Height="1" 
            Width="800"
            Margin="0,-300,0,0"
            Background="White">
        </Border>
        <Border
            Height="100" 
            Width="700"
            Margin="0,135,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Black">
            <Button
                Name="Button_time"
                Click="Click_to_time"
                Background="Black" 
                BorderBrush="Black"
                Margin="0,0,0,0" 
                Height="100" 
                Width="300" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Cursor="Hand"
                Content="Дата и время"
                FontFamily="Arial" 
                FontSize="40" 
                Foreground="White">
                
            </Button>
        </Border>
        <Ellipse Width="50" Height="50" Margin="-700,-190,0,0" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="time.jpg" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>

        <Border
            Height="1" 
            Width="800"
            Margin="0,-90,0,0"
            Background="White">
        </Border>
        <Border
            Height="100" 
            Width="700"
            Margin="0,240,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Black">
            <Button
                Name="Button_employee"
                Click="Click_to_employee"
                Background="Black" 
                BorderBrush="Black"
                Margin="0,0,0,0" 
                Height="100" 
                Width="300" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Cursor="Hand"
                Content="Сотрудники"
                FontFamily="Arial" 
                FontSize="40" 
                Foreground="White">

            </Button>
        </Border>
        <Ellipse Width="50" Height="50" Margin="-700,20,0,0" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="employee.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>

        <Border
            Height="1" 
            Width="800"
            Margin="0,120,0,0"
            Background="White">
        </Border>

        <Border
            Height="1" 
            Width="800"
            Margin="0,330,0,0"
            Background="White">
        </Border>

        <Border
            Height="100" 
            Width="700"
            Margin="0,345,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Black">
            <Button
                Name="Button_replace"
                Click="Click_to_replace"
                Background="Black" 
                BorderBrush="Black"
                Margin="0,0,0,0" 
                Height="100" 
                Width="300" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Cursor="Hand"
                Content="Сменить"
                FontFamily="Arial" 
                FontSize="40" 
                Foreground="White">

            </Button>
        </Border>
        <Ellipse Width="50" Height="50" Margin="-700,230,0,0" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="replace.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
