Cash_register/StatementOfMonth.xaml

<Window x:Class="Cash_register.StatementOfMonth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Касса" 
        Height="555" 
        Width="800"
        ResizeMode="CanMinimize"
        Background="Black"
        Icon = "Cash_register.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        KeyDown="Window_KeyDown">
    <Grid>
        <Border
            Height="100" 
            Width="800"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF2929A2">

            <TextBlock
             Margin="20,30,0,0" 
             Width="500" 
             Height="70" 
            VerticalAlignment="Top" 
            FontFamily="Arial"
            Text="Отчёт за текущий месяц" 
            TextAlignment="Left"
            Foreground="White" 
            FontSize="36" 
            HorizontalAlignment="Left" 
            FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic"/>
        </Border>
        <Border Height="360" Width="750" Margin="0,30,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                <TextBlock Height="10000" Width="750" Margin="0,0,0,0" Background="White" FontSize="25" x:Name="statementOfMonth"/>
            </ScrollViewer>
        </Border>

        <Button
                Background="Black"
                BorderBrush="Black"
                Name="Button_back"
                Click="Click_back" 
                Margin="50,0,0,20" 
                Height="50" 
                Width="50" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                Cursor="Hand">
            <Ellipse 
               Name="Ellipse_back" Width="45" Height="45" Margin="0,0,0,0" Cursor="Arrow" IsHitTestVisible="False">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="back.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Button>
        <Button
                Name="Button_save"
                Click="Click_to_save"
                Background="#FF1AB61A" 
                Margin="0,0,50,20" 
                Height="50" 
                Width="400" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Cursor="Hand"
                Content="Сохранить в файл"
                FontFamily="Arial" 
                FontSize="40" 
                Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
