Cash_register/Statements.xaml

<Window x:Class="Cash_register.Statements"
        x:Name="window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Касса" 
        Height="555" 
        Width="800" 
        ResizeMode="CanMinimize"
        Background="Black"
        Icon = "Cash_register.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        KeyDown="Window6_KeyDown">
    <Grid MouseMove="Grid_MouseMove">
        <Border
            Height="100" 
            Width="800"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF2929A2">

            <TextBlock
             Margin="20,30,0,0" 
             Width="350" 
             Height="70" 
            VerticalAlignment="Top" 
            FontFamily="Arial"
            Text="Кассовый отчет" 
            TextAlignment="Left"
            Foreground="White" 
            FontSize="36" 
            HorizontalAlignment="Left" 
            FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic"/>
        </Border>
        <Ellipse Width="50" Height="50" Margin="-50,20,0,480" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="statement.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>

        <Button
                Background="Black"
                BorderBrush="Black"
                Name="Button_back"
                Click="Click_back" 
                Margin="50,0,0,10" 
                Height="50" 
                Width="50" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                Cursor="Hand">
            <Ellipse 
               Name="Ellipse_back" Width="45" Height="45" Margin="0,0,0,0" Cursor="Arrow" IsHitTestVisible="False">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="back.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Button>

        <Border
            Height="50" 
            Width="800"
            Margin="0,105,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Gray">

            <TextBlock
                x:Name="shiftNumber"
             Margin="0,0,0,0" 
             Width="800" 
             Height="50" 
            VerticalAlignment="Top" 
            FontFamily="Arial"
            Text="Смена №" 
            TextAlignment="Center"
            Foreground="White" 
            FontSize="36" 
            HorizontalAlignment="Left"/>
        </Border>

        <TextBlock
            x:Name="time"
             Margin="0,10,20,0" 
             Width="350" 
             Height="50" 
            VerticalAlignment="Top" 
            FontFamily="Arial"
            Text=" "
            TextAlignment="Right"
            Foreground="Gray" 
            FontSize="25" 
            HorizontalAlignment="Right"/>

        <Border
            Height="50" 
            Width="800"
            Margin="0,160,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Gray">

            <TextBlock
                x:Name="moneyInTheCashRegister"
             Margin="0,0,0,0" 
             Width="800" 
             Height="50" 
            VerticalAlignment="Top" 
            FontFamily="Arial"
            Text=" ₽ в кассе" 
            TextAlignment="Center"
            Foreground="White" 
            FontSize="36" 
            HorizontalAlignment="Left"/>
        </Border>

        <Button
                Name="Button_deposit"
                Click="Click_to_deposit"
                Background="White" 
                Margin="150,220,20,0" 
                Height="50" 
                Width="200" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Cursor="Hand"
                Content="Внести"
                FontFamily="Arial" 
                FontSize="40" 
                Foreground="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
                Name="Button_withdraw"
                Click="Click_to_withdraw"
                Background="White" 
                Margin="0,220,150,0" 
                Height="50" 
                Width="200" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Cursor="Hand"
                Content="Изъять"
                FontFamily="Arial" 
                FontSize="40" 
                Foreground="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>

        <Border
            Height="1" 
            Width="800"
            Margin="0,0,0,0"
            Background="White">
        </Border>
        <TextBlock
             Margin="10,285,0,0" 
             Width="400" 
             Height="35" 
            VerticalAlignment="Top" 
            FontFamily="Arial"
            Text="Денег в начале смены" 
            TextAlignment="Left"
            Foreground="White" 
            FontSize="30" 
            HorizontalAlignment="Left"/>
        <TextBlock
            x:Name="moneyAtTheBeginningOfTheShift"
             Margin="0,285,10,0" 
             Width="300" 
             Height="35" 
            VerticalAlignment="Top" 
            FontFamily="Arial"
            Text="0.00" 
            TextAlignment="Right"
            Foreground="White" 
            FontSize="30" 
            HorizontalAlignment="Right"/>

        <Border
            Height="1" 
            Width="800"
            Margin="0,85,0,0"
            Background="White">
        </Border>
        <TextBlock
             Margin="10,325,0,0" 
             Width="400" 
             Height="35" 
            VerticalAlignment="Top" 
            FontFamily="Arial"
            Text="Продажи" 
            TextAlignment="Left"
            Foreground="White" 
            FontSize="30" 
            HorizontalAlignment="Left"/>
        <TextBlock
            x:Name="sales"
             Margin="0,325,10,0" 
             Width="300" 
             Height="35" 
            VerticalAlignment="Top" 
            FontFamily="Arial"
            Text="0.00" 
            TextAlignment="Right"
            Foreground="White" 
            FontSize="30" 
            HorizontalAlignment="Right"/>

        <Border
            Height="1" 
            Width="800"
            Margin="0,165,0,0"
            Background="White">
        </Border>
        <TextBlock
             Margin="10,365,0,0" 
             Width="400" 
             Height="35" 
            VerticalAlignment="Top" 
            FontFamily="Arial"
            Text="Возвраты" 
            TextAlignment="Left"
            Foreground="White" 
            FontSize="30" 
            HorizontalAlignment="Left"/>
        <TextBlock
            x:Name="refund"
             Margin="0,365,10,0" 
             Width="300" 
             Height="35" 
            VerticalAlignment="Top" 
            FontFamily="Arial"
            Text="0.00" 
            TextAlignment="Right"
            Foreground="White" 
            FontSize="30" 
            HorizontalAlignment="Right"/>

        <Border
            Height="1" 
            Width="800"
            Margin="0,245,0,0"
            Background="White">
        </Border>
        <TextBlock
             Margin="10,405,0,0" 
             Width="400" 
             Height="35" 
            VerticalAlignment="Top" 
            FontFamily="Arial"
            Text="Изъятия" 
            TextAlignment="Left"
            Foreground="White" 
            FontSize="30" 
            HorizontalAlignment="Left"/>
        <TextBlock
            x:Name="withdrawals"
             Margin="0,405,10,0" 
             Width="300" 
             Height="35" 
            VerticalAlignment="Top" 
            FontFamily="Arial"
            Text="0.00" 
            TextAlignment="Right"
            Foreground="White" 
            FontSize="30" 
            HorizontalAlignment="Right"/>

        <Border
            Height="1" 
            Width="800"
            Margin="0,325,0,0"
            Background="White">
        </Border>
        <TextBlock
             Margin="10,445,0,0" 
             Width="400" 
             Height="35" 
            VerticalAlignment="Top" 
            FontFamily="Arial"
            Text="Внесения" 
            TextAlignment="Left"
            Foreground="White" 
            FontSize="30" 
            HorizontalAlignment="Left"/>
        <TextBlock
            x:Name="deposits"
             Margin="0,445,10,0" 
             Width="300" 
             Height="35" 
            VerticalAlignment="Top" 
            FontFamily="Arial"
            Text="0.00" 
            TextAlignment="Right"
            Foreground="White" 
            FontSize="30" 
            HorizontalAlignment="Right"/>

        <Border
            Height="1" 
            Width="800"
            Margin="0,405,0,0"
            Background="White">
        </Border>

        <Button
                Name="Button_close_shift"
                Click="Click_to_close_shift"
                Background="#FF1AB61A" 
                Margin="0,0,50,10" 
                Height="50" 
                Width="350" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Cursor="Hand"
                Content="Закрыть смену"
                FontFamily="Arial" 
                FontSize="40" 
                Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
                Name="Button_StatementsOfMonth"
                Click="Click_to_StatementsOfMonth"
                Background="White" 
                Margin="120,0,0,10" 
                Height="50" 
                Width="250" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                Cursor="Hand"
                Content="Отчет за месяц"
                FontFamily="Arial" 
                FontSize="30" 
                FontWeight="Bold"
                Foreground="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
