Cash_register/TipOfPament.xaml

<Window x:Class="Cash_register.TipOfPament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Касса" 
        Height="300" 
        Width="400" 
        ResizeMode="CanMinimize"
        Background="Black"
        Icon = "Cash_register.png"
        WindowStyle="None">
    <Grid>
        <Button
            Background="Black"
            BorderBrush="Black"
            x:Name="Button_back"
            Click="Click_back" 
            Margin="0,0,0,20" 
            Height="50" 
            Width="50" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center"
            Cursor="Hand">
            <Ellipse 
                x:Name="Ellipse_back" Width="45" Height="45" Margin="0,0,0,0" Cursor="Arrow" IsHitTestVisible="False">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="back.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Button>
        <TextBlock
            Margin="0,20,0,0"  
            Width="400" 
            Height="50"
            Background="Black"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontFamily="Arial" 
            FontSize="30"
            Foreground="White"
            Text="Выберите способ оплаты"
            TextAlignment="Center"/>
        <Button
            x:Name="Button_byCash"
            Click="Click_byCash"
            Background="#FF2929A2" 
            Margin="0,80,0,0" 
            Height="50" 
            Width="350" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Cursor="Hand"
            Content="Наличные"
            FontFamily="Arial" 
            FontSize="35" 
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Button_byCard"
            Click="Click_byCard"
            Background="#FF2929A2" 
            Margin="0,160,0,0" 
            Height="50" 
            Width="350" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Cursor="Hand"
            Content="Банковская карта"
            FontFamily="Arial" 
            FontSize="35" 
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
